# Created by Ultra Librarian Gold 8.3.243 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0043D_8_MXM")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 300, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 300, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 300, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 300, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -40, -340) (End -40, 40) (Layer Mechanical15) 
Line (Width 6) (Start -40, 40) (End -15, 40) (Layer Mechanical15) 
Line (Width 6) (Start 340, 40) (End 315, 40) (Layer Mechanical15) 
Line (Width 6) (Start 340, 40) (End 340, -340) (Layer Mechanical15) 
Line (Width 6) (Start 340, -340) (End 315, -340) (Layer Mechanical15) 
Line (Width 6) (Start -15, -340) (End -40, -340) (Layer Mechanical15) 
Line (Width 6) (Start -15, -355) (End -15, -340) (Layer Mechanical15) 
Line (Width 6) (Start -15, 40) (End -15, 55) (Layer Mechanical15) 
Line (Width 6) (Start -15, 55) (End 315, 55) (Layer Mechanical15) 
Line (Width 6) (Start 315, 55) (End 315, 40) (Layer Mechanical15) 
Line (Width 6) (Start 315, -340) (End 315, -355) (Layer Mechanical15) 
Line (Width 6) (Start 315, -355) (End -15, -355) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (340, -340)
Point (340, 40)
Point (315, 40)
Point (315, 55)
Point (-15, 55)
Point (-15, 40)
Point (-40, 40)
Point (-40, -340)
Point (-15, -340)
Point (-15, -355)
Point (315, -355)
Point (315, -340)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-45, -360)
Point (-45, 60)
Point (345, 60)
Point (345, -360)
EndPolygon
Line (Width 1) (Start 0, 0) (End -115, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -115, -100) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, 50) (Layer Mechanical7) 
Line (Width 1) (Start -100, -100) (End -100, -150) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -105, 10) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -95, 10) (Layer Mechanical7) 
Line (Width 1) (Start -105, 10) (End -95, 10) (Layer Mechanical7) 
Line (Width 1) (Start -100, -100) (End -105, -110) (Layer Mechanical7) 
Line (Width 1) (Start -100, -100) (End -95, -110) (Layer Mechanical7) 
Line (Width 1) (Start -105, -110) (End -95, -110) (Layer Mechanical7) 
Line (Width 1) (Start 0, -300) (End 0, -415) (Layer Mechanical7) 
Line (Width 1) (Start 300, -300) (End 300, -415) (Layer Mechanical7) 
Line (Width 1) (Start 0, -400) (End 300, -400) (Layer Mechanical7) 
Line (Width 1) (Start 0, -400) (End 10, -395) (Layer Mechanical7) 
Line (Width 1) (Start 0, -400) (End 10, -405) (Layer Mechanical7) 
Line (Width 1) (Start 10, -395) (End 10, -405) (Layer Mechanical7) 
Line (Width 1) (Start 300, -400) (End 290, -395) (Layer Mechanical7) 
Line (Width 1) (Start 300, -400) (End 290, -405) (Layer Mechanical7) 
Line (Width 1) (Start 290, -395) (End 290, -405) (Layer Mechanical7) 
Line (Width 1) (Start -5, -300) (End -5, 115) (Layer Mechanical7) 
Line (Width 1) (Start 305, -300) (End 305, 115) (Layer Mechanical7) 
Line (Width 1) (Start -5, 100) (End 305, 100) (Layer Mechanical7) 
Line (Width 1) (Start -5, 100) (End 5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -5, 100) (End 5, 95) (Layer Mechanical7) 
Line (Width 1) (Start 5, 105) (End 5, 95) (Layer Mechanical7) 
Line (Width 1) (Start 305, 100) (End 295, 105) (Layer Mechanical7) 
Line (Width 1) (Start 305, 100) (End 295, 95) (Layer Mechanical7) 
Line (Width 1) (Start 295, 105) (End 295, 95) (Layer Mechanical7) 
Line (Width 1) (Start 150, 45) (End 415, 45) (Layer Mechanical7) 
Line (Width 1) (Start 150, -345) (End 415, -345) (Layer Mechanical7) 
Line (Width 1) (Start 400, 45) (End 400, -345) (Layer Mechanical7) 
Line (Width 1) (Start 400, 45) (End 395, 35) (Layer Mechanical7) 
Line (Width 1) (Start 400, 45) (End 405, 35) (Layer Mechanical7) 
Line (Width 1) (Start 395, 35) (End 405, 35) (Layer Mechanical7) 
Line (Width 1) (Start 400, -345) (End 395, -335) (Layer Mechanical7) 
Line (Width 1) (Start 400, -345) (End 405, -335) (Layer Mechanical7) 
Line (Width 1) (Start 395, -335) (End 405, -335) (Layer Mechanical7) 
Text (Location -212.5, -580) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX60Y60D32P")
Text (Location -187.5, -680) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX60Y60D32P")
Text (Location -187.5, -730) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -187.5, -780) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -270, -62.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 75, -445) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location 62.5, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.31in/7.874mm")
Text (Location 420, -162.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.39in/9.906mm")
Line (Width 6) (Start 310, 41.92385995) (End 310, 50) (Layer TopOverlay) 
Line (Width 6) (Start -10, -350) (End 310, -350) (Layer TopOverlay) 
Line (Width 6) (Start 310, -350) (End 310, -341.92385995) (Layer TopOverlay) 
Line (Width 6) (Start 310, 50) (End -10, 50) (Layer TopOverlay) 
Line (Width 6) (Start -10, 50) (End -10, 43.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -10, -43.10000038) (End -10, -58.07614005) (Layer TopOverlay) 
Line (Width 6) (Start -10, -141.92385995) (End -10, -158.07614005) (Layer TopOverlay) 
Line (Width 6) (Start -10, -241.92385995) (End -10, -258.07614005) (Layer TopOverlay) 
Line (Width 6) (Start -10, -341.92385995) (End -10, -350) (Layer TopOverlay) 
Line (Width 6) (Start 310, -258.07614005) (End 310, -241.92385995) (Layer TopOverlay) 
Line (Width 6) (Start 310, -158.07614005) (End 310, -141.92385995) (Layer TopOverlay) 
Line (Width 6) (Start 310, -58.07614005) (End 310, -41.92385995) (Layer TopOverlay) 
Text (Location -12.5, 35) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -5, -16) (End -5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -5, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Line (Width 1) (Start -16, -16) (End -5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -5, -116) (End -5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -5, -84) (End -16, -84) (Layer Mechanical13) 
Line (Width 1) (Start -16, -84) (End -16, -116) (Layer Mechanical13) 
Line (Width 1) (Start -16, -116) (End -5, -116) (Layer Mechanical13) 
Line (Width 1) (Start -5, -216) (End -5, -184) (Layer Mechanical13) 
Line (Width 1) (Start -5, -184) (End -16, -184) (Layer Mechanical13) 
Line (Width 1) (Start -16, -184) (End -16, -216) (Layer Mechanical13) 
Line (Width 1) (Start -16, -216) (End -5, -216) (Layer Mechanical13) 
Line (Width 1) (Start -5, -316) (End -5, -284) (Layer Mechanical13) 
Line (Width 1) (Start -5, -284) (End -16, -284) (Layer Mechanical13) 
Line (Width 1) (Start -16, -284) (End -16, -316) (Layer Mechanical13) 
Line (Width 1) (Start -16, -316) (End -5, -316) (Layer Mechanical13) 
Line (Width 1) (Start 305, -284) (End 305, -316) (Layer Mechanical13) 
Line (Width 1) (Start 305, -316) (End 316, -316) (Layer Mechanical13) 
Line (Width 1) (Start 316, -316) (End 316, -284) (Layer Mechanical13) 
Line (Width 1) (Start 316, -284) (End 305, -284) (Layer Mechanical13) 
Line (Width 1) (Start 305, -184) (End 305, -216) (Layer Mechanical13) 
Line (Width 1) (Start 305, -216) (End 316, -216) (Layer Mechanical13) 
Line (Width 1) (Start 316, -216) (End 316, -184) (Layer Mechanical13) 
Line (Width 1) (Start 316, -184) (End 305, -184) (Layer Mechanical13) 
Line (Width 1) (Start 305, -84) (End 305, -116) (Layer Mechanical13) 
Line (Width 1) (Start 305, -116) (End 316, -116) (Layer Mechanical13) 
Line (Width 1) (Start 316, -116) (End 316, -84) (Layer Mechanical13) 
Line (Width 1) (Start 316, -84) (End 305, -84) (Layer Mechanical13) 
Line (Width 1) (Start 305, 16) (End 305, -16) (Layer Mechanical13) 
Line (Width 1) (Start 305, -16) (End 316, -16) (Layer Mechanical13) 
Line (Width 1) (Start 316, -16) (End 316, 16) (Layer Mechanical13) 
Line (Width 1) (Start 316, 16) (End 305, 16) (Layer Mechanical13) 
Line (Width 1) (Start -5, -345) (End 305, -345) (Layer Mechanical13) 
Line (Width 1) (Start 305, -345) (End 305, 45) (Layer Mechanical13) 
Line (Width 1) (Start 305, 45) (End -5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -5, 45) (End -5, -345) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 45) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -7.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0043D_8_MXM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX6350CPA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NR") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "TRIM") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "IC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "IC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX6350CPA+") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim_2019-02-08_1") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX6350CPA+") (Part 1)
Footprint (Name "21-0043D_8_MXM")
EndComponent
EndComponents
