G04:AMPARAMS|DCode=34|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.2000,0.8000,0,0,90.0*
21,1,2.4000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,1.2000*
1,1,0.8000,0.4000,-1.2000*
1,1,0.8000,-0.4000,-1.2000*
1,1,0.8000,-0.4000,1.2000*
%
G04:AMPARAMS|DCode=35|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.2000,0.8000,0,0,180.0*
21,1,2.4000,1.6000,0,0,180.0*
1,1,0.8000,-1.2000,0.4000*
1,1,0.8000,1.2000,0.4000*
1,1,0.8000,1.2000,-0.4000*
1,1,0.8000,-1.2000,-0.4000*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.6000,1.2800,0,0,180.0*
21,1,1.2800,1.6000,0,0,180.0*
1,1,0.3200,-0.6400,0.6400*
1,1,0.3200,0.6400,0.6400*
1,1,0.3200,0.6400,-0.6400*
1,1,0.3200,-0.6400,-0.6400*
%
G04:AMPARAMS|DCode=77|XSize=3.404mm|YSize=1.804mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.4040,0.8000,0,0,90.0*
21,1,2.4000,1.8040,0,0,90.0*
1,1,1.0040,0.4000,1.2000*
1,1,1.0040,0.4000,-1.2000*
1,1,1.0040,-0.4000,-1.2000*
1,1,1.0040,-0.4000,1.2000*
%
G04:AMPARAMS|DCode=78|XSize=3.404mm|YSize=1.804mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.4040,0.8000,0,0,180.0*
21,1,2.4000,1.8040,0,0,180.0*
1,1,1.0040,-1.2000,0.4000*
1,1,1.0040,1.2000,0.4000*
1,1,1.0040,1.2000,-0.4000*
1,1,1.0040,-1.2000,-0.4000*
%
G04:AMPARAMS|DCode=80|XSize=1.804mm|YSize=1.804mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.8040,1.2800,0,0,180.0*
21,1,1.2800,1.8040,0,0,180.0*
1,1,0.5240,-0.6400,0.6400*
1,1,0.5240,0.6400,0.6400*
1,1,0.5240,0.6400,-0.6400*
1,1,0.5240,-0.6400,-0.6400*
%
