(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 41)
    (no_connects 0)
    (area 19.907999 18.202 115.739001 75.400001)
    (thickness 1.6)
    (drawings 7)
    (tracks 233)
    (zones 0)
    (modules 18)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory K:/YOU_TUBE/DC_Voltage_Calibrator_Part3/DC_Cal_Display_Nano_PCB_Gerber_Files/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J4-Pad3)")
  (net 11 "Net-(J4-Pad4)")
  (net 12 "Net-(J4-Pad5)")
  (net 13 "Net-(J4-Pad6)")
  (net 14 "Net-(J4-Pad7)")
  (net 15 "Net-(J4-Pad8)")
  (net 16 +5V)
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R2-Pad2)")
  (net 20 "Net-(R3-Pad1)")
  (net 21 "Net-(R3-Pad2)")
  (net 22 "Net-(R4-Pad1)")
  (net 23 "Net-(R4-Pad2)")
  (net 24 "Net-(R5-Pad2)")
  (net 25 "Net-(R6-Pad2)")
  (net 26 "Net-(R7-Pad1)")
  (net 27 "Net-(R7-Pad2)")
  (net 28 "Net-(R8-Pad1)")
  (net 29 "Net-(R8-Pad2)")
  (net 30 "Net-(R9-Pad1)")
  (net 31 "Net-(R9-Pad2)")
  (net 32 "Net-(R10-Pad1)")
  (net 33 "Net-(R10-Pad2)")
  (net 34 "Net-(U1-Pad13)")
  (net 35 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A469D05) (tstamp 5A2EB5D8)
    (at 72.4535 26.289 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A2EB98C)
    (fp_text reference J1 (at -2.413 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "+3V3 output (option)" (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -1.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 5A3557EB) (tstamp 5A2DC2ED)
    (at 103.251 61.595 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5A2DAB32)
    (fp_text reference U1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFT_240x320_SPI_ILI9341 (at 3.175 16.637 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 0 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R8-Pad2)"))
    (pad 13 thru_hole oval (at 0 2.54 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at 0 5.08 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R9-Pad2)"))
    (pad 11 thru_hole oval (at 0 7.62 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad2)"))
    (pad 10 thru_hole oval (at 0 10.16 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R10-Pad2)"))
    (pad 9 thru_hole oval (at 0 12.7 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 0 15.24 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 0 17.78 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R5-Pad2)"))
    (pad 6 thru_hole oval (at 0 20.32 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R6-Pad2)"))
    (pad 5 thru_hole oval (at 0 22.86 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R7-Pad2)"))
    (pad 4 thru_hole oval (at 0 25.4 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 27.94 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 30.48 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 33.02 180) (size 2 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 5A440FDE) (tstamp 5A2DC28A)
    (at 34.925 65.151 180)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2E0588)
    (fp_text reference J2 (at 1.27 -4.0005 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Upgrade Option" (at 0.381 -4.064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight (layer F.Cu) (tedit 5A2EB9BB) (tstamp 5A2DC291)
    (at 38.608 33.401)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2DEA4C)
    (fp_text reference J3 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Upgrade Option" (at 2.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B10B-XH-A_10x2.50mm_Straight (layer F.Cu) (tedit 5A355722) (tstamp 5A2DC29F)
    (at 38.735 26.289)
    (descr "JST XH series connector, B10B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2DED48)
    (fp_text reference J4 (at 11.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input from Main PCB" (at 5.7785 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 24.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.95 3.4) (end 24.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 24.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 25.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.45 3.9) (end 25.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 25.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.05 3.5) (end 25.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 21.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.75 -1.7) (end 21.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 -2.45) (end 23.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 -1.7) (end 25.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.05 -1.7) (end 25.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.05 -2.45) (end 23.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 11.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.05 -0.2) (end 24.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.3 -0.2) (end 24.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.3 2.75) (end 11.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 10 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 15 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 17.5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad8)"))
    (pad 9 thru_hole oval (at 20 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 22.5 0) (size 1.75 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (model Connectors_JST.3dshapes/JST_XH_B10B-XH-A_10x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A355740) (tstamp 5A2DC2A5)
    (at 107.315 28.3845 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DB4C5)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 4.6355 0.0635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A469D10) (tstamp 5A2DC2AB)
    (at 83.7565 25.8445)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DAD7B)
    (fp_text reference R2 (at -2.3495 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.8895 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A469D17) (tstamp 5A2DC2B1)
    (at 83.7565 29.2735)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DB432)
    (fp_text reference R3 (at -2.286 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.8895 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A3557AA) (tstamp 5A2DC2B7)
    (at 83.7565 50.7365)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DADF5)
    (fp_text reference R4 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A35579A) (tstamp 5A2DC2BD)
    (at 83.7565 40.8305)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DAD1F)
    (fp_text reference R5 (at -2.413 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.8895 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad7)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A44100D) (tstamp 5A2DC2C3)
    (at 83.7565 37.5285)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DAD50)
    (fp_text reference R6 (at -2.4765 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.953 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad8)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A35578F) (tstamp 5A2DC2C9)
    (at 83.7565 32.639)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DADAE)
    (fp_text reference R7 (at -2.286 -0.1905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 4.8895 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A440FF6) (tstamp 5A2DC2CF)
    (at 83.7565 60.7695)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DAC80)
    (fp_text reference R8 (at -2.4765 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.096 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A3557B3) (tstamp 5A2DC2D5)
    (at 83.7565 54.0385)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DAE7F)
    (fp_text reference R9 (at -2.6035 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.1435 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A3557A4) (tstamp 5A2DC2DB)
    (at 83.7565 47.4345)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A2DAD00)
    (fp_text reference R10 (at -2.9845 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_Socket:DIP-30_0_ELL (layer F.Cu) (tedit 0) (tstamp 5A2DC30F)
    (at 46.228 48.895)
    (path /5A2DAB5B)
    (fp_text reference U2 (at -20.18 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value arduino_nano (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -18.98 9.369999) (end 18.98 9.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.98 9.37) (end 18.98 -9.369999) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.98 -9.369999) (end -18.98 -9.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.98 -9.37) (end -18.98 -3.123333) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.98 -3.123333) (end -18.53 -3.123333) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.53 -3.123333) (end -18.53 3.123333) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.53 3.123333) (end -18.98 3.123333) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.98 3.123333) (end -18.98 9.369999) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -17.78 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 29 thru_hole oval (at -15.24 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -15.24 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 28 thru_hole oval (at -12.7 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -12.7 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at -10.16 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 4 thru_hole oval (at -10.16 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at -7.62 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 5 thru_hole oval (at -7.62 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad6)"))
    (pad 25 thru_hole oval (at -5.08 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 6 thru_hole oval (at -5.08 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R10-Pad1)"))
    (pad 24 thru_hole oval (at -2.54 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 7 thru_hole oval (at -2.54 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 23 thru_hole oval (at 0 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad5)"))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R9-Pad1)"))
    (pad 22 thru_hole oval (at 2.54 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad4)"))
    (pad 9 thru_hole oval (at 2.54 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad13)"))
    (pad 21 thru_hole oval (at 5.08 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 10 thru_hole oval (at 5.08 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R8-Pad1)"))
    (pad 20 thru_hole oval (at 7.62 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 19 thru_hole oval (at 10.16 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 12 thru_hole oval (at 10.16 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R7-Pad1)"))
    (pad 18 thru_hole oval (at 12.7 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at 15.24 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad8)"))
    (pad 16 thru_hole oval (at 17.78 -7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad7)"))
    (pad 15 thru_hole oval (at 17.78 7.62) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad9)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A469D8B) (tstamp 5A3554A3)
    (at 23.114 22.225)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A469D95) (tstamp 5A3554BC)
    (at 22.733 67.818)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text "Ver 3.0" (at 76.6445 55.88) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCULLCOM (at 87.63 20.955) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text +3V3 (at 73.025 23.749) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 20.2946 75.325) (end 20.2946 19.2184) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.664 75.325) (end 20.2946 75.325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.664 19.2692) (end 115.664 75.325) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.2692 19.2692) (end 115.664 19.2692) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 72.4535 28.702) (end 72.4535 26.289) (width 1) (layer B.Cu) (net 1) (tstamp 5A2EB660))
  (segment (start 61.468 41.275) (end 61.468 39.6875) (width 1) (layer B.Cu) (net 1))
  (segment (start 61.468 39.6875) (end 72.4535 28.702) (width 1) (layer B.Cu) (net 1) (tstamp 5A2EB65E))
  (segment (start 58.735 26.289) (end 58.735 24.196) (width 1) (layer F.Cu) (net 2))
  (segment (start 58.735 24.196) (end 62.4205 20.5105) (width 1) (layer F.Cu) (net 2) (tstamp 5A46A4EB))
  (segment (start 62.4205 20.5105) (end 105.2195 20.5105) (width 1) (layer F.Cu) (net 2) (tstamp 5A46A4ED))
  (segment (start 105.2195 20.5105) (end 111.379 26.67) (width 1) (layer F.Cu) (net 2) (tstamp 5A46A4F4))
  (segment (start 111.379 26.67) (end 111.379 29.4005) (width 1) (layer F.Cu) (net 2) (tstamp 5A46A4FB))
  (segment (start 111.379 29.4005) (end 109.6645 31.115) (width 1) (layer F.Cu) (net 2) (tstamp 5A46A4FE))
  (segment (start 109.6645 31.115) (end 103.251 31.115) (width 1) (layer F.Cu) (net 2) (tstamp 5A46A500))
  (segment (start 30.988 41.275) (end 30.988 45.6565) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 101.5365 31.115) (end 103.251 31.115) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0DD))
  (segment (start 99.5045 29.083) (end 101.5365 31.115) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0DA))
  (segment (start 99.5045 26.924) (end 99.5045 29.083) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0D9))
  (segment (start 101.9175 24.511) (end 99.5045 26.924) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0D5))
  (segment (start 108.5215 24.511) (end 101.9175 24.511) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0D2))
  (segment (start 114.4905 30.48) (end 108.5215 24.511) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0CE))
  (segment (start 114.4905 63.119) (end 114.4905 30.48) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0C5))
  (segment (start 108.3945 69.215) (end 114.4905 63.119) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0C2))
  (segment (start 97.0915 69.215) (end 108.3945 69.215) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0C0))
  (segment (start 92.2655 74.041) (end 97.0915 69.215) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0BF))
  (segment (start 33.0835 74.041) (end 92.2655 74.041) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0B8))
  (segment (start 23.8125 64.77) (end 33.0835 74.041) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0AE))
  (segment (start 23.8125 52.832) (end 23.8125 64.77) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0A9))
  (segment (start 30.988 45.6565) (end 23.8125 52.832) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A46A0A0))
  (segment (start 103.251 31.115) (end 108.2675 31.115) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 108.2675 31.115) (end 109.855 32.7025) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEA3))
  (segment (start 109.855 32.7025) (end 109.855 60.7695) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEA4))
  (segment (start 109.855 60.7695) (end 106.045 64.5795) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEA5))
  (segment (start 106.045 64.5795) (end 94.742 64.5795) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEA6))
  (segment (start 94.742 64.5795) (end 89.662 69.6595) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEA7))
  (segment (start 89.662 69.6595) (end 45.339 69.6595) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEAC))
  (segment (start 45.339 69.6595) (end 36.068 60.3885) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEB1))
  (segment (start 36.068 60.3885) (end 36.068 56.515) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A2EAEB7))
  (segment (start 30.988 56.515) (end 30.988 59.4995) (width 1) (layer B.Cu) (net 3))
  (segment (start 34.925 63.4365) (end 34.925 65.151) (width 1) (layer B.Cu) (net 3) (tstamp 5A469ECD))
  (segment (start 30.988 59.4995) (end 34.925 63.4365) (width 1) (layer B.Cu) (net 3) (tstamp 5A469ECC))
  (segment (start 28.448 56.515) (end 28.448 61.174) (width 1) (layer B.Cu) (net 4))
  (segment (start 28.448 61.174) (end 32.425 65.151) (width 1) (layer B.Cu) (net 4) (tstamp 5A469EC9))
  (segment (start 28.361 56.602) (end 28.448 56.515) (width 1) (layer B.Cu) (net 4) (tstamp 5A2EB805))
  (segment (start 38.608 33.401) (end 38.608 41.275) (width 1) (layer B.Cu) (net 5))
  (segment (start 41.108 33.401) (end 41.108 41.235) (width 1) (layer B.Cu) (net 6))
  (segment (start 41.108 41.235) (end 41.148 41.275) (width 1) (layer B.Cu) (net 6) (tstamp 5A469983))
  (segment (start 43.608 33.401) (end 43.608 41.195) (width 1) (layer B.Cu) (net 7))
  (segment (start 43.608 41.195) (end 43.688 41.275) (width 1) (layer B.Cu) (net 7) (tstamp 5A469992))
  (segment (start 38.735 26.289) (end 38.735 25.3365) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 38.735 25.3365) (end 44.0055 20.066) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BA2))
  (segment (start 56.388 38.4175) (end 56.388 41.275) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BCC))
  (segment (start 58.039 36.7665) (end 56.388 38.4175) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BCB))
  (segment (start 61.468 36.7665) (end 58.039 36.7665) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BC9))
  (segment (start 68.199 30.0355) (end 61.468 36.7665) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BBE))
  (segment (start 68.199 22.9235) (end 68.199 30.0355) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BB7))
  (segment (start 65.3415 20.066) (end 68.199 22.9235) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BAF))
  (segment (start 44.0055 20.066) (end 65.3415 20.066) (width 0.6) (layer B.Cu) (net 8) (tstamp 5A469BA6))
  (segment (start 38.735 26.289) (end 38.735 25.9715) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 41.235 26.289) (end 41.235 24.4875) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 53.848 36.8935) (end 53.848 41.275) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BF6))
  (segment (start 55.245 35.4965) (end 53.848 36.8935) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BF5))
  (segment (start 61.1505 35.4965) (end 55.245 35.4965) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BEE))
  (segment (start 67.1195 29.5275) (end 61.1505 35.4965) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BE7))
  (segment (start 67.1195 23.241) (end 67.1195 29.5275) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BE3))
  (segment (start 64.897 21.0185) (end 67.1195 23.241) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BE1))
  (segment (start 44.704 21.0185) (end 64.897 21.0185) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BD9))
  (segment (start 41.235 24.4875) (end 44.704 21.0185) (width 0.6) (layer B.Cu) (net 9) (tstamp 5A469BD5))
  (segment (start 43.735 26.289) (end 43.735 23.7655) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 51.308 36.195) (end 51.308 41.275) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C24))
  (segment (start 53.2765 34.2265) (end 51.308 36.195) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C23))
  (segment (start 60.833 34.2265) (end 53.2765 34.2265) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C1F))
  (segment (start 66.04 29.0195) (end 60.833 34.2265) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C1A))
  (segment (start 66.04 23.6855) (end 66.04 29.0195) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C16))
  (segment (start 64.3255 21.971) (end 66.04 23.6855) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C14))
  (segment (start 45.5295 21.971) (end 64.3255 21.971) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C0E))
  (segment (start 43.735 23.7655) (end 45.5295 21.971) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A469C08))
  (segment (start 46.235 26.289) (end 46.235 23.6785) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 48.768 36.3855) (end 48.768 41.275) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C66))
  (segment (start 52.1335 33.02) (end 48.768 36.3855) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C64))
  (segment (start 60.452 33.02) (end 52.1335 33.02) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C62))
  (segment (start 64.9605 28.5115) (end 60.452 33.02) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C5E))
  (segment (start 64.9605 24.1935) (end 64.9605 28.5115) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C5B))
  (segment (start 63.6905 22.9235) (end 64.9605 24.1935) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C59))
  (segment (start 46.99 22.9235) (end 63.6905 22.9235) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C54))
  (segment (start 46.235 23.6785) (end 46.99 22.9235) (width 0.6) (layer B.Cu) (net 11) (tstamp 5A469C52))
  (segment (start 48.735 26.289) (end 48.735 24.925) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 46.228 36.3855) (end 46.228 41.275) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C7E))
  (segment (start 50.8 31.8135) (end 46.228 36.3855) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C7C))
  (segment (start 60.071 31.8135) (end 50.8 31.8135) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C78))
  (segment (start 63.881 28.0035) (end 60.071 31.8135) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C74))
  (segment (start 63.881 24.892) (end 63.881 28.0035) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C72))
  (segment (start 62.9285 23.9395) (end 63.881 24.892) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C6F))
  (segment (start 49.7205 23.9395) (end 62.9285 23.9395) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C6B))
  (segment (start 48.735 24.925) (end 49.7205 23.9395) (width 0.6) (layer B.Cu) (net 12) (tstamp 5A469C6A))
  (segment (start 51.235 26.289) (end 51.235 28.4575) (width 1) (layer F.Cu) (net 13))
  (segment (start 38.608 52.2605) (end 38.608 56.515) (width 1) (layer F.Cu) (net 13) (tstamp 5A469B1F))
  (segment (start 37.465 51.1175) (end 38.608 52.2605) (width 1) (layer F.Cu) (net 13) (tstamp 5A469B1E))
  (segment (start 32.512 51.1175) (end 37.465 51.1175) (width 1) (layer F.Cu) (net 13) (tstamp 5A469B1C))
  (segment (start 25.4 44.0055) (end 32.512 51.1175) (width 1) (layer F.Cu) (net 13) (tstamp 5A469B0E))
  (segment (start 25.4 34.7345) (end 25.4 44.0055) (width 1) (layer F.Cu) (net 13) (tstamp 5A469B0A))
  (segment (start 30.226 29.9085) (end 25.4 34.7345) (width 1) (layer F.Cu) (net 13) (tstamp 5A469B07))
  (segment (start 49.784 29.9085) (end 30.226 29.9085) (width 1) (layer F.Cu) (net 13) (tstamp 5A469B02))
  (segment (start 51.235 28.4575) (end 49.784 29.9085) (width 1) (layer F.Cu) (net 13) (tstamp 5A469AFA))
  (segment (start 53.735 26.289) (end 53.735 28.208) (width 1) (layer F.Cu) (net 14))
  (segment (start 64.008 38.481) (end 64.008 41.275) (width 1) (layer F.Cu) (net 14) (tstamp 5A469A34))
  (segment (start 53.735 28.208) (end 64.008 38.481) (width 1) (layer F.Cu) (net 14) (tstamp 5A469A2F))
  (segment (start 83.7565 40.8305) (end 88.5825 40.8305) (width 1) (layer B.Cu) (net 14))
  (segment (start 81.534 22.86) (end 81.31175 23.08225) (width 1) (layer B.Cu) (net 14) (tstamp 5A2EB7CC))
  (segment (start 81.31175 23.08225) (end 64.008 40.386) (width 1) (layer B.Cu) (net 14) (tstamp 5A2EB7EB))
  (segment (start 89.916 22.86) (end 81.534 22.86) (width 1) (layer B.Cu) (net 14) (tstamp 5A2EB7C9))
  (segment (start 91.186 24.13) (end 89.916 22.86) (width 1) (layer B.Cu) (net 14) (tstamp 5A2EB7C7))
  (segment (start 91.186 38.227) (end 91.186 24.13) (width 1) (layer B.Cu) (net 14) (tstamp 5A2EB7C3))
  (segment (start 88.5825 40.8305) (end 91.186 38.227) (width 1) (layer B.Cu) (net 14) (tstamp 5A2EB7BE))
  (segment (start 64.008 40.386) (end 64.008 41.275) (width 1) (layer B.Cu) (net 14) (tstamp 5A2EB7D6))
  (segment (start 56.235 26.289) (end 56.235 27.7235) (width 1) (layer F.Cu) (net 15))
  (segment (start 61.468 51.6255) (end 61.468 56.515) (width 1) (layer F.Cu) (net 15) (tstamp 5A469A4B))
  (segment (start 67.1195 45.974) (end 61.468 51.6255) (width 1) (layer F.Cu) (net 15) (tstamp 5A469A49))
  (segment (start 67.1195 38.608) (end 67.1195 45.974) (width 1) (layer F.Cu) (net 15) (tstamp 5A469A42))
  (segment (start 56.235 27.7235) (end 67.1195 38.608) (width 1) (layer F.Cu) (net 15) (tstamp 5A469A3B))
  (segment (start 61.468 56.515) (end 61.468 54.356) (width 1) (layer B.Cu) (net 15))
  (segment (start 66.9925 53.34) (end 82.804 37.5285) (width 1) (layer B.Cu) (net 15) (tstamp 5A35597D))
  (segment (start 62.484 53.34) (end 66.9925 53.34) (width 1) (layer B.Cu) (net 15) (tstamp 5A35597C))
  (segment (start 61.468 54.356) (end 62.484 53.34) (width 1) (layer B.Cu) (net 15) (tstamp 5A35597B))
  (segment (start 82.804 37.5285) (end 83.7565 37.5285) (width 1) (layer B.Cu) (net 15) (tstamp 5A35597F))
  (segment (start 36.068 41.275) (end 36.068 44.6405) (width 1) (layer B.Cu) (net 16))
  (segment (start 109.093 28.3845) (end 107.315 28.3845) (width 1) (layer B.Cu) (net 16) (tstamp 5A469F13))
  (segment (start 112.2045 31.496) (end 109.093 28.3845) (width 1) (layer B.Cu) (net 16) (tstamp 5A469F12))
  (segment (start 112.2045 61.595) (end 112.2045 31.496) (width 1) (layer B.Cu) (net 16) (tstamp 5A469F0F))
  (segment (start 107.061 66.7385) (end 112.2045 61.595) (width 1) (layer B.Cu) (net 16) (tstamp 5A469F0C))
  (segment (start 95.9485 66.7385) (end 107.061 66.7385) (width 1) (layer B.Cu) (net 16) (tstamp 5A469F0A))
  (segment (start 90.678 72.009) (end 95.9485 66.7385) (width 1) (layer B.Cu) (net 16) (tstamp 5A469F07))
  (segment (start 35.4965 72.009) (end 90.678 72.009) (width 1) (layer B.Cu) (net 16) (tstamp 5A469F02))
  (segment (start 26.0985 62.611) (end 35.4965 72.009) (width 1) (layer B.Cu) (net 16) (tstamp 5A469EFD))
  (segment (start 26.0985 54.61) (end 26.0985 62.611) (width 1) (layer B.Cu) (net 16) (tstamp 5A469EF6))
  (segment (start 36.068 44.6405) (end 26.0985 54.61) (width 1) (layer B.Cu) (net 16) (tstamp 5A469EF0))
  (segment (start 61.235 26.289) (end 62.0395 26.289) (width 1) (layer F.Cu) (net 16))
  (segment (start 62.0395 26.289) (end 65.8495 22.479) (width 1) (layer F.Cu) (net 16) (tstamp 5A469A58))
  (segment (start 65.8495 22.479) (end 99.949 22.479) (width 1) (layer F.Cu) (net 16) (tstamp 5A469A74))
  (segment (start 99.949 22.479) (end 103.251 25.781) (width 1) (layer F.Cu) (net 16) (tstamp 5A469A7A))
  (segment (start 103.251 25.781) (end 103.251 28.575) (width 1) (layer F.Cu) (net 16) (tstamp 5A469A7C))
  (segment (start 103.251 28.575) (end 107.1245 28.575) (width 1) (layer B.Cu) (net 16))
  (segment (start 107.1245 28.575) (end 107.315 28.3845) (width 1) (layer B.Cu) (net 16) (tstamp 5A2EAEEF))
  (segment (start 107.5055 28.575) (end 107.696 28.3845) (width 0.6) (layer B.Cu) (net 16) (tstamp 5A2EADEE))
  (segment (start 107.315 38.5445) (end 107.315 44.8945) (width 1) (layer B.Cu) (net 17))
  (segment (start 105.8545 46.355) (end 103.251 46.355) (width 1) (layer B.Cu) (net 17) (tstamp 5A2EAF9E))
  (segment (start 107.315 44.8945) (end 105.8545 46.355) (width 1) (layer B.Cu) (net 17) (tstamp 5A2EAF9C))
  (segment (start 83.7565 25.8445) (end 86.4235 25.8445) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 86.4235 25.8445) (end 88.011 27.432) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC24D))
  (segment (start 58.928 53.467) (end 58.928 56.515) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC265))
  (segment (start 60.96 51.435) (end 58.928 53.467) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC263))
  (segment (start 65.405 51.435) (end 60.96 51.435) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC25F))
  (segment (start 81.788 35.052) (end 65.405 51.435) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC255))
  (segment (start 86.233 35.052) (end 81.788 35.052) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC253))
  (segment (start 88.011 33.274) (end 86.233 35.052) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC252))
  (segment (start 88.011 27.432) (end 88.011 33.274) (width 0.8) (layer B.Cu) (net 18) (tstamp 5A2EC24F))
  (segment (start 93.9165 25.8445) (end 96.0755 25.8445) (width 1) (layer B.Cu) (net 19))
  (segment (start 101.219 33.655) (end 103.251 33.655) (width 1) (layer B.Cu) (net 19) (tstamp 5A2EB4A3))
  (segment (start 97.0915 29.5275) (end 101.219 33.655) (width 1) (layer B.Cu) (net 19) (tstamp 5A2EB49F))
  (segment (start 97.0915 26.8605) (end 97.0915 29.5275) (width 1) (layer B.Cu) (net 19) (tstamp 5A2EB49E))
  (segment (start 96.0755 25.8445) (end 97.0915 26.8605) (width 1) (layer B.Cu) (net 19) (tstamp 5A2EB499))
  (segment (start 53.848 56.515) (end 53.848 53.213) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 82.4865 29.2735) (end 83.7565 29.2735) (width 0.8) (layer B.Cu) (net 20) (tstamp 5A2EC28E))
  (segment (start 64.643 47.117) (end 82.4865 29.2735) (width 0.8) (layer B.Cu) (net 20) (tstamp 5A2EC286))
  (segment (start 59.944 47.117) (end 64.643 47.117) (width 0.8) (layer B.Cu) (net 20) (tstamp 5A2EC284))
  (segment (start 53.848 53.213) (end 59.944 47.117) (width 0.8) (layer B.Cu) (net 20) (tstamp 5A2EC281))
  (segment (start 93.9165 29.2735) (end 93.9165 29.337) (width 1) (layer B.Cu) (net 21))
  (segment (start 93.9165 29.337) (end 100.7745 36.195) (width 1) (layer B.Cu) (net 21) (tstamp 5A2EB47A))
  (segment (start 100.7745 36.195) (end 103.251 36.195) (width 1) (layer B.Cu) (net 21) (tstamp 5A2EB482))
  (segment (start 93.9165 29.2735) (end 94.2975 29.2735) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 43.688 56.515) (end 43.688 60.833) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 87.8205 50.7365) (end 83.7565 50.7365) (width 0.7) (layer B.Cu) (net 22) (tstamp 5A2EBD9C))
  (segment (start 90.2335 53.1495) (end 87.8205 50.7365) (width 0.7) (layer B.Cu) (net 22) (tstamp 5A2EBD9B))
  (segment (start 90.2335 63.119) (end 90.2335 53.1495) (width 0.7) (layer B.Cu) (net 22) (tstamp 5A2EBD99))
  (segment (start 87.1855 66.167) (end 90.2335 63.119) (width 0.7) (layer B.Cu) (net 22) (tstamp 5A2EBD98))
  (segment (start 49.022 66.167) (end 87.1855 66.167) (width 0.7) (layer B.Cu) (net 22) (tstamp 5A2EBD96))
  (segment (start 43.688 60.833) (end 49.022 66.167) (width 0.7) (layer B.Cu) (net 22) (tstamp 5A2EBD94))
  (segment (start 93.9165 50.7365) (end 96.52 50.7365) (width 1) (layer B.Cu) (net 23))
  (segment (start 99.7585 53.975) (end 103.251 53.975) (width 1) (layer B.Cu) (net 23) (tstamp 5A2EAFC5))
  (segment (start 96.52 50.7365) (end 99.7585 53.975) (width 1) (layer B.Cu) (net 23) (tstamp 5A2EAFC4))
  (segment (start 103.251 43.815) (end 99.1235 43.815) (width 1) (layer B.Cu) (net 24))
  (segment (start 96.266 40.9575) (end 94.0435 40.9575) (width 1) (layer B.Cu) (net 24) (tstamp 5A2EB44A))
  (segment (start 99.1235 43.815) (end 96.266 40.9575) (width 1) (layer B.Cu) (net 24) (tstamp 5A2EB446))
  (segment (start 94.0435 40.9575) (end 93.9165 40.8305) (width 1) (layer B.Cu) (net 24) (tstamp 5A2EB44C))
  (segment (start 103.251 41.275) (end 99.3775 41.275) (width 1) (layer B.Cu) (net 25))
  (segment (start 95.631 37.5285) (end 93.9165 37.5285) (width 1) (layer B.Cu) (net 25) (tstamp 5A2EB455))
  (segment (start 99.3775 41.275) (end 95.631 37.5285) (width 1) (layer B.Cu) (net 25) (tstamp 5A2EB451))
  (segment (start 56.388 56.515) (end 56.388 53.594) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 81.788 32.639) (end 83.7565 32.639) (width 0.8) (layer B.Cu) (net 26) (tstamp 5A2EC276))
  (segment (start 64.897 49.53) (end 81.788 32.639) (width 0.8) (layer B.Cu) (net 26) (tstamp 5A2EC274))
  (segment (start 60.452 49.53) (end 64.897 49.53) (width 0.8) (layer B.Cu) (net 26) (tstamp 5A2EC271))
  (segment (start 56.388 53.594) (end 60.452 49.53) (width 0.8) (layer B.Cu) (net 26) (tstamp 5A2EC26D))
  (segment (start 103.251 38.735) (end 99.6315 38.735) (width 1) (layer B.Cu) (net 27))
  (segment (start 99.6315 38.735) (end 93.9165 33.02) (width 1) (layer B.Cu) (net 27) (tstamp 5A2EB45C))
  (segment (start 93.9165 33.02) (end 93.9165 32.639) (width 1) (layer B.Cu) (net 27) (tstamp 5A2EB464))
  (segment (start 93.9165 32.639) (end 94.1705 32.639) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 102.4636 38.862) (end 102.8192 39.2176) (width 0.6) (layer B.Cu) (net 27) (tstamp 5A2E6C63))
  (segment (start 51.308 56.515) (end 51.308 58.3565) (width 1) (layer B.Cu) (net 28))
  (segment (start 53.721 60.7695) (end 83.7565 60.7695) (width 1) (layer B.Cu) (net 28) (tstamp 5A2EB7F6))
  (segment (start 51.308 58.3565) (end 53.721 60.7695) (width 1) (layer B.Cu) (net 28) (tstamp 5A2EB7F5))
  (segment (start 93.9165 60.7695) (end 95.885 60.7695) (width 1) (layer B.Cu) (net 29))
  (segment (start 96.7105 61.595) (end 103.251 61.595) (width 1) (layer B.Cu) (net 29) (tstamp 5A2EAFA6))
  (segment (start 95.885 60.7695) (end 96.7105 61.595) (width 1) (layer B.Cu) (net 29) (tstamp 5A2EAFA5))
  (segment (start 46.228 56.515) (end 46.228 60.198) (width 0.7) (layer B.Cu) (net 30))
  (segment (start 86.8045 54.0385) (end 83.7565 54.0385) (width 0.7) (layer B.Cu) (net 30) (tstamp 5A2EBD90))
  (segment (start 88.646 55.88) (end 86.8045 54.0385) (width 0.7) (layer B.Cu) (net 30) (tstamp 5A2EBD8F))
  (segment (start 88.646 62.484) (end 88.646 55.88) (width 0.7) (layer B.Cu) (net 30) (tstamp 5A2EBD8E))
  (segment (start 86.487 64.643) (end 88.646 62.484) (width 0.7) (layer B.Cu) (net 30) (tstamp 5A2EBD8D))
  (segment (start 50.673 64.643) (end 86.487 64.643) (width 0.7) (layer B.Cu) (net 30) (tstamp 5A2EBD8B))
  (segment (start 46.228 60.198) (end 50.673 64.643) (width 0.7) (layer B.Cu) (net 30) (tstamp 5A2EBD89))
  (segment (start 93.9165 54.0385) (end 96.393 54.0385) (width 1) (layer B.Cu) (net 31))
  (segment (start 98.8695 56.515) (end 103.251 56.515) (width 1) (layer B.Cu) (net 31) (tstamp 5A2EAFBC))
  (segment (start 96.393 54.0385) (end 98.8695 56.515) (width 1) (layer B.Cu) (net 31) (tstamp 5A2EAFBA))
  (segment (start 41.148 56.515) (end 41.148 61.214) (width 0.7) (layer B.Cu) (net 32))
  (segment (start 89.3445 47.4345) (end 83.7565 47.4345) (width 0.7) (layer B.Cu) (net 32) (tstamp 5A2EBDA9))
  (segment (start 91.6305 49.7205) (end 89.3445 47.4345) (width 0.7) (layer B.Cu) (net 32) (tstamp 5A2EBDA8))
  (segment (start 91.6305 64.0715) (end 91.6305 49.7205) (width 0.7) (layer B.Cu) (net 32) (tstamp 5A2EBDA6))
  (segment (start 88.0745 67.6275) (end 91.6305 64.0715) (width 0.7) (layer B.Cu) (net 32) (tstamp 5A2EBDA4))
  (segment (start 47.5615 67.6275) (end 88.0745 67.6275) (width 0.7) (layer B.Cu) (net 32) (tstamp 5A2EBDA2))
  (segment (start 41.148 61.214) (end 47.5615 67.6275) (width 0.7) (layer B.Cu) (net 32) (tstamp 5A2EBDA0))
  (segment (start 93.9165 47.4345) (end 96.774 47.4345) (width 1) (layer B.Cu) (net 33))
  (segment (start 100.7745 51.435) (end 103.251 51.435) (width 1) (layer B.Cu) (net 33) (tstamp 5A2EAFCC))
  (segment (start 96.774 47.4345) (end 100.7745 51.435) (width 1) (layer B.Cu) (net 33) (tstamp 5A2EAFCB))
  (segment (start 48.768 56.515) (end 48.768 59.055) (width 1) (layer F.Cu) (net 34))
  (segment (start 97.79 59.055) (end 103.251 59.055) (width 1) (layer F.Cu) (net 34) (tstamp 5A35538B))
  (segment (start 96.3295 57.5945) (end 97.79 59.055) (width 1) (layer F.Cu) (net 34) (tstamp 5A35538A))
  (segment (start 88.9 57.5945) (end 96.3295 57.5945) (width 1) (layer F.Cu) (net 34) (tstamp 5A355388))
  (segment (start 87.63 58.8645) (end 88.9 57.5945) (width 1) (layer F.Cu) (net 34) (tstamp 5A355387))
  (segment (start 87.63 61.722) (end 87.63 58.8645) (width 1) (layer F.Cu) (net 34) (tstamp 5A355384))
  (segment (start 85.979 63.373) (end 87.63 61.722) (width 1) (layer F.Cu) (net 34) (tstamp 5A355383))
  (segment (start 53.086 63.373) (end 85.979 63.373) (width 1) (layer F.Cu) (net 34) (tstamp 5A355377))
  (segment (start 48.768 59.055) (end 53.086 63.373) (width 1) (layer F.Cu) (net 34) (tstamp 5A355375))
  (segment (start 64.008 56.515) (end 68.0085 56.515) (width 1) (layer B.Cu) (net 35))
  (segment (start 101.2825 48.895) (end 103.251 48.895) (width 1) (layer B.Cu) (net 35) (tstamp 5A35535A))
  (segment (start 96.7105 44.323) (end 101.2825 48.895) (width 1) (layer B.Cu) (net 35) (tstamp 5A355357))
  (segment (start 80.2005 44.323) (end 96.7105 44.323) (width 1) (layer B.Cu) (net 35) (tstamp 5A355355))
  (segment (start 68.0085 56.515) (end 80.2005 44.323) (width 1) (layer B.Cu) (net 35) (tstamp 5A355352))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A2EC1AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.687 58.2295) (xy 35.6235 58.2295) (xy 35.684332 58.223097)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A2EC1F8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.3695 57.4675) (xy 35.3695 53.467) (xy 31.369 53.467) (xy 39.751 44.7675) (xy 55.5625 44.7675)
        (xy 50.546 49.8475) (xy 40.132 49.8475) (xy 36.83 53.1495) (xy 36.83 58.1025) (xy 35.684332 58.223097)
      )
    )
    (filled_polygon
      (pts
        (xy 50.492926 49.7205) (xy 40.132 49.7205) (xy 40.08259 49.730506) (xy 40.042197 49.757697) (xy 36.740197 53.059697)
        (xy 36.712334 53.101711) (xy 36.703 53.1495) (xy 36.703 54.813113) (xy 36.46155 54.68302) (xy 36.401329 54.672284)
        (xy 36.195 54.795626) (xy 36.195 56.388) (xy 36.215 56.388) (xy 36.215 56.642) (xy 36.195 56.642)
        (xy 36.195 56.662) (xy 35.941 56.662) (xy 35.941 56.642) (xy 35.921 56.642) (xy 35.921 56.388)
        (xy 35.941 56.388) (xy 35.941 54.795626) (xy 35.734671 54.672284) (xy 35.67445 54.68302) (xy 35.4965 54.778899)
        (xy 35.4965 53.467) (xy 35.486494 53.41759) (xy 35.458053 53.375965) (xy 35.415659 53.348685) (xy 35.3695 53.34)
        (xy 31.667723 53.34) (xy 39.804993 44.8945) (xy 55.258601 44.8945)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A46A2E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.163 24.8285) (xy 34.163 37.5285) (xy 25.527 37.5285) (xy 25.5905 51.054) (xy 23.749 52.8955)
        (xy 23.749 64.135) (xy 33.655 74.041) (xy 92.1385 73.9775) (xy 96.774 69.342) (xy 108.458 69.342)
        (xy 114.427 63.373) (xy 114.554 30.734) (xy 108.585 24.7015) (xy 102.235 24.7015) (xy 98.933 26.8605)
        (xy 98.933 19.6215) (xy 115.316 19.6215) (xy 115.3795 75.057) (xy 20.447 75.057) (xy 20.5105 19.4945)
        (xy 40.4495 19.4945)
      )
    )
    (filled_polygon
      (pts
        (xy 34.080834 24.731661) (xy 34.049632 24.771258) (xy 34.036 24.8285) (xy 34.036 37.4015) (xy 25.527 37.4015)
        (xy 25.47759 37.411506) (xy 25.435965 37.439947) (xy 25.408685 37.482341) (xy 25.400001 37.529096) (xy 25.463252 51.001642)
        (xy 23.659197 52.805697) (xy 23.631334 52.847711) (xy 23.622 52.8955) (xy 23.622 64.135) (xy 23.632006 64.18441)
        (xy 23.659197 64.224803) (xy 33.565197 74.130803) (xy 33.607211 74.158666) (xy 33.655138 74.168) (xy 92.138638 74.1045)
        (xy 92.188037 74.09444) (xy 92.228303 74.067303) (xy 96.826606 69.469) (xy 108.458 69.469) (xy 108.50741 69.458994)
        (xy 108.547803 69.431803) (xy 114.516803 63.462803) (xy 114.544666 63.420789) (xy 114.553999 63.373494) (xy 114.680999 30.734494)
        (xy 114.671186 30.685045) (xy 114.644276 30.644674) (xy 108.675276 24.612174) (xy 108.633411 24.584089) (xy 108.585 24.5745)
        (xy 102.235 24.5745) (xy 102.165499 24.595205) (xy 99.06 26.625724) (xy 99.06 19.9792) (xy 114.954 19.9792)
        (xy 114.954 74.615) (xy 21.0046 74.615) (xy 21.0046 69.861585) (xy 21.220293 70.077655) (xy 22.200173 70.484536)
        (xy 23.261172 70.485462) (xy 24.241761 70.080291) (xy 24.992655 69.330707) (xy 25.399536 68.350827) (xy 25.400462 67.289828)
        (xy 24.995291 66.309239) (xy 24.245707 65.558345) (xy 23.265827 65.151464) (xy 22.204828 65.150538) (xy 21.224239 65.555709)
        (xy 21.0046 65.774965) (xy 21.0046 23.886919) (xy 21.601293 24.484655) (xy 22.581173 24.891536) (xy 23.642172 24.892462)
        (xy 24.622761 24.487291) (xy 25.373655 23.737707) (xy 25.780536 22.757827) (xy 25.781462 21.696828) (xy 25.376291 20.716239)
        (xy 24.640538 19.9792) (xy 39.681949 19.9792)
      )
    )
  )
)
